<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WeatherApp</title>
</head>

<body>
  <header class="header">
    <div class="container">
    </div>
  </header>
  <main class="main">
    <div class="container">
      <div class="days">
        <div class="day">
          <p class="day__temperature">
            14*C
          </p>
          <img src="./css/icons/compas.png" alt="" class="day__icon">
          <p class="day__value">
            24.07 12:40
          </p>
        </div>
        <div class="day">
          <p class="day__temperature">
            14*C
          </p>
          <img src="./css/icons/compas.png" alt="" class="day__icon">
          <p class="day__value">
            24.07 12:40
          </p>
        </div>
        <div class="day">
          <p class="day__temperature">
            14*C
          </p>
          <img src="./css/icons/compas.png" alt="" class="day__icon">
          <p class="day__value">
            24.07 12:40
          </p>
        </div>
        <div class="day">
          <p class="day__temperature">
            14*C
          </p>
          <img src="./css/icons/compas.png" alt="" class="day__icon">
          <p class="day__value">
            24.07 12:40
          </p>
        </div>
        <div class="day">
          <p class="day__temperature">
            14*C
          </p>
          <img src="./css/icons/compas.png" alt="" class="day__icon">
          <p class="day__value">
            24.07 12:40
          </p>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
